[common]
server_addr = {{ .Envs.SERVER_ADDR }}
server_port = {{ .Envs.SERVER_PORT }}
admin_addr = 0.0.0.0
admin_port = {{ .Envs.ADMIN_PORT }}
admin_user = {{ .Envs.ADMIN_USER }}
admin_pwd = {{ .Envs.ADMIN_PWD }}
token =  {{ .Envs.TOKEN }}

[tmp_admin]
local_port=65000
local_ip=127.0.0.1
#local_ip=docker.for.win.localhost
remote_port=65111
