[common]
bind_addr = 0.0.0.0
bind_port = {{ .Envs.TCP_PORT }}
kcp_bind_port = {{ .Envs.TCP_PORT }}
bind_udp_port = {{ .Envs.UDP_PORT }}

# vhost_http_port = 80
# vhost_https_port = 443

token =  {{ .Envs.TOKEN }}

dashboard_addr = 0.0.0.0
dashboard_port = {{ .Envs.ADMIN_PORT }}
dashboard_user = {{ .Envs.ADMIN_USER }}
dashboard_pwd = {{ .Envs.ADMIN_PWD }}
